acceptanceurl=http://ucsdtest.ideator.com
windowsAunthecationAcceptance=Input/AuthencationHandler_Acceptance.exe
windowsAunthecationAcceptanceSuperAdmin =Input/Auth_SuperAdmin_Acceptance.exe
acceptanceapplicationurl=http://acceptance.ideator.com
excel_file_path=Input/Automation Test Execution Sheet.xlsm
crendential_file_path=Input/IdeatorData.xlsx
screenshot_folder=Output/Screenshot/
firefox_ext_path=Output/Firefox Extension/
report_path=Output/Report/

========================Community URL=========================================
UCSD=http://ucsdtest.ideator.com/
CybageAcceptance =https://cybageacceptance.ideator.com
CybageAcceptanceCommunity = http://cybageacceptance.ideator.com/


========================Community Added User==================================
light1User=light1@mailinator.com	
light1Pass=cybage@123


========================Resources Data========================================
Resource_Name : Selenium Test Resource
Resource_tagLine : Selenium Test TagLine
ResourceIntro_Text : Selenium Test Intro Text
Resource_description : Selenium Test Description
Resource_url : http://www.google.com
Resources_Tag : CRM
Resource_Category_Name : Selenium Test Resource Category
Resource_Name_Edited : Selenium Test Resource Edited

========================Private Message========================================

PrivateMessageURL= https://cybageacceptance.ideator.com/threads

======================== My Profile ========================================
first_name : Firstname_Test
last_name : Lastname_Test
name : Firstname_Test Lastname_Test
location : Pune
linkedin : http://www.linkedin.com/test
facebook : http://www.facebook.com/test
website : http://www.websitename.com/test
bio: Sample test Bio
accomplishments : Sample test Accomplishments


======================== Discussion =======================================

discussion_url : https://cybageacceptance.ideator.com/discussions
discussion_name : Sample Test Discussion
discussion_description : Test Description
discussion_comment : Sample Discussion Comment

======================== idea =============================================
addUserInIdea : cybage@mailinator.com
password : cybage@123
personalMessage : Sample test Message
elevatorPitch : Automation Test
